﻿

<!doctype html>
<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Lamoda Free Responsive Template | Template Stock</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/logo.png" alt="Company logo" />
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
									
                                    <li class="active"> <a href="#home">Home</a> </li>
									
				<li> <a href="#about">About</a> </li>
                                    
                                   
                                    <li> <a href="#works">Our Work</a> </li>
                                    
                                     <li> <a href="#team">Team</a> </li>
                                   
					<li> <a href="#services">Services</a> </li>
								
					<li> <a href="#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

  <!-- Start Facts-->
  <section id="facts" class="section parallax">
    <div class="overlay"></div>
       <div class="container">
           <div class="row">
                  
                <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                    <span><i class="icon-happy"></i></span>
                    <h3>841</h3>
                    <span>Happy Clients</span>
                </div>
                <!-- End Item-->
 
                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-presentation"></i></span>
                    <h3>800</h3>
                    <span>Projects</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-target"></i></span>
                    <h3>1232</h3>
                    <span>Lines of Code</span>
                </div>
                <!-- End Item-->

                 <!-- Start Item-->
                <div class="col-md-3 col-sm-6 facts-box margin-bottom-30">
                 <span><i class="icon-trophy"></i></span>
                    <h3>300</h3>
                    <span>Awards Won</span>
                </div>
                <!-- End Item-->

             </div> <!-- /.row -->
       </div> <!-- /.container -->
  </section>
  <!--End Facts-->

  
  <!--Start Section-->
 <section class="section">
      <div class="container">
          <div class="row"> 
                <div class="col-md-12">
					<div class="content-tab-1">
						<ul class="nav">
							<li class="active">
								<a aria-expanded="true" href="#tab-content-1" data-toggle="tab">
								<i class="fa fa-desktop"></i>
								<h4>Responsive</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-2" data-toggle="tab">
								<i class="fa fa-cubes"></i>
								<h4>Flexible</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							<li>
								<a aria-expanded="true" href="#tab-content-3" data-toggle="tab">
								<i class="fa fa-institution"></i>
								<h4>Support</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-4" data-toggle="tab">
								<i class="fa fa-pagelines"></i>
								<h4>Clean Design</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
							  <li>
								<a aria-expanded="true" href="#tab-content-5" data-toggle="tab">
								<i class="fa fa-pie-chart"></i>
								<h4>Easy to Use</h4>
								</a>
								<div class="tab-arrow">
								</div>
							</li>
                            
						</ul>
                        
						<div class="tab-content-main">
								<div class="container">
									<div class="tab-content">
										<div class="tab-pane active in" id="tab-content-1">
											
                                           <!-- Features Icon-->	
                                            <div class="col-md-6 margin-bottom-30">
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-star-o"></i> </div>
                                                    <div class="info">
                                                        <h4>Dedicated Support & Updates</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-codepen"></i> </div>
                                                    <div class="info">
                                                        <h4>multipurpose theme</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                              
                                                <div class="tab1-features">
                                                    <div class="icon"> <i class="fa fa-heart-o"></i></div>
                                                    <div class="info">
                                                        <h4>Design With Love</h4>
                                                        <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet. Et netus et malesuada fames ac turpis egestas tristique senectus. </p>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--End features Icon-->
                                            
                                           
                                          <!--  Start Carousel-->
                                          <div class="col-md-6">
                                              <div class="tab-carousel">
                                                    <div class="item"><img src="images/works/img4.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img5.jpg" alt=""></div>
                                                    <div class="item"><img src="images/works/img6.jpg" alt=""></div>						 
                                              </div>
                                          </div>
                                          <!-- End Carousel-->                                            
                                            
										</div>
                                       <!-- End Tab content 1-->
                                        
                                        
                                       <!-- Start Tab content 2-->
										<div class="tab-pane" id="tab-content-2">
											 
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services1.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our History</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                           <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services2.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>What We Do</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                 <div class="tab2-services-box">
                                                     <div class="media">
                                                         <img src="images/services3.jpg"  alt="services"/>
                                                     </div>
                                                     
                                                     <div class="services-info">
                                                         <h4>Our Mission</h4>
                                                         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal.</p>
                                                     </div>
                                                     
                                                 </div>
                                            </div> 
                                            	
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-3">
                                                
                                       <div class="features-tab3">
                                        
                                            <!--Start Features Left-->
                                            <div class="col-md-4">
                                                <div class="features-left m-bot-30">
                                                        <!--Features Item #1-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-pagelines"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Multipurpose & Responsive</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <!--Features Item #2-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-trophy"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Creative Design</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                    
                                                        <!--Features Item #3-->
                                                        <div class="features-item">
                                                            <div class="features-icon"> <i class="fa fa-tag"></i> </div>
                                                            <div class="features-info">
                                                               <h4>Awesome Theme</h4>
                                                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                 </div>
                                           <!--End Features Left--> 
                                           
                                           <!--Start Features Image-->
                                           <div class="col-md-4 hidden-xs m-bot-30">
                                                <img src="images/device.png" alt="Features Image" />
                                           </div>
                                           <!--End Features Image-->
                                           
                                           <!--Start Features Right-->
                                           <div class="col-md-4">
                                               <div class="features-right m-bot-30">
                                                 <!--Features Item #1-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-eyedropper"></i> </div>
                                                    <div class="features-info">
                                                       <h4>Strategy Solutions</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #2-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-search-plus"></i> </div>
                                                    <div class="features-info">
                                                       <h4>App Development</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                
                                                <!--Features Item #3-->
                                                <div class="features-item">
                                                    <div class="features-icon"> <i class="fa fa-send-o"></i> </div>
                                                    <div class="features-info">
                                                       <h4>HTML5 & CSS3</h4>
                                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.</p>
                                                    </div>
                                                </div>
                                                  
                                               </div>
                                           </div>
                                           <!--End Features Right -->
                                        </div> 
                                                
									</div>
                                        
										<div class="tab-pane" id="tab-content-4">
												
											<div class="tab-content-4">
                                                
                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-bolt"></i> </div>
                                                        <div class="info">
                                                            <h4>Simple and Clean Codes</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>



                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-fire"></i> </div>
                                                        <div class="info">
                                                            <h4>Responsive Layout Design</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-chain"></i> </div>
                                                        <div class="info">
                                                            <h4>Unlimited Support</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="tab4-services-box">
                                                        <div class="icon"><i class="fa fa-shopping-cart"></i> </div>
                                                        <div class="info">
                                                            <h4>multipurpose theme</h4>
                                                            <p>Vivamus a placerat ante. Duis vulputate nibh sit amet augue vehicula, mattis
viverra purus tristique.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            
                                            </div>	
                                                
										</div>
                                        
                                        
										<div class="tab-pane" id="tab-content-5">
										    
                                            <div class="tab-content-5">
                                                
                                                <div class="col-md-6">
                                                     <div class="core-features">
                                                       
                                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing.</p>
                                                         
                                                   <ul class="list">
                                                        <li>Font-Awesome Integration</li>
                                                        <li>Multiple unique designs</li>
                                                        <li>Clean coded, responsive and multipurpose</li>
                                                        <li>Pages valid on w3c.</li>
                                                        <li>Well documented.</li>
                                                        <li>Easy to  customization.</li>
                                                    </ul>
                                                         
                                               </div>
                                                </div>
                                                
                                                
                                                <div class="col-md-6">
                                                    <div class="devices-image">
                                                        <img src="images/device-desktop.png" alt=""/>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
										</div>
                                        
									</div>
								</div>
						  </div>
                        <!--/.tab-content-main-->  
					</div>
				</div>
              
            </div> <!--/.row-->  
      </div> <!--/.container-->
  </section>
  <!--End Section-->
  
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2016 All Rights reserved by: <a href="http://templatestock.co">Template Stock</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

