﻿
<!doctype html>
<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>Lamoda Free Responsive Template | Template Stock</title>
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      

     <!--styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" href="css/etlinefont.css">
    <link href="css/style.css" type="text/css"  rel="stylesheet"/>


   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <div id="pageloader">   
        <div class="loader">
          <img src="images/progress.gif" alt='loader' />
        </div>
   </div>
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
								<span class="sr-only">Toggle navigation</span>
								<span class="fa fa-bars"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
                            <!--Start Logo -->
							<div class="logo-nav">
								<a href="index.html">
									<img src="images/logo.png" alt="Company logo" />
								</a>
							</div>
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="collapse scroll navbar-right">
								<ul class="nav">
                                
					<li class="active"> <a href="#home">Home</a> </li>
									
					<li> <a href="#about">About</a> </li>				
                                     
                                    <li> <a href="#works">Our Work</a> </li>
                                    
                                     <li> <a href="#team">Team</a> </li>
                                   
		                    <li> <a href="#services">Services</a> </li>
								
				<li> <a href="#contact">Contact</a> </li>
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>
				</div>
			</header>
    <!--End Navigation-->

   <!--Start portfolio-->
   <section id="works" class="section">
				<!-- Filtering -->
                  <div class="title-box text-center">
                    <h2 class="title">Our Work</h2>
                 </div>


					<div class=" col-md-12 text-center">
						<!-- Filtering -->
						<ul class="filtering">
							<li class="filter" data-filter="all">All</li>
							<li class="filter" data-filter="fashion">Fashion</li>
							<li class="filter" data-filter="event">Events</li>
							<li class="filter" data-filter="wedding">Wedding</li>
							<li class="filter" data-filter="corporate">Corporate</li>
						</ul>
					</div>
                
				<div class="work-main">
					<!-- Work Grid -->
					<ul class="work-grid">
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img1.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img1.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img2.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img2.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img3.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                   <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img3.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img4.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img4.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
                        
						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion wedding">
							<div class="work-image">
                                <img src="images/works/img5.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img5.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
						
						<!-- Work Item -->
						<li class="work-item thumnail-img mix event wedding">
							<div class="work-image">
                                <img src="images/works/img6.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img6.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img7.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img7.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img8.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img8.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix event">
							<div class="work-image">
                                <img src="images/works/img9.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img9.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix wedding">
							<div class="work-image">
                                <img src="images/works/img10.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img10.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix fashion">
							<div class="work-image">
                                <img src="images/works/img11.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img11.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->

						<!-- Work Item -->
						<li class="work-item thumnail-img mix corporate">
							<div class="work-image">
                                <img src="images/works/img12.jpg" alt="thumbnail">
                                
                                 <!--Hover link-->
                                 <div class="hover-link">
                                    <a href="single-work.html">
                                        <i class="fa fa-link"></i>
                                    </a>
        
                                    <a href="images/works/img12.jpg" class="popup-image">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                 </div>
                                 <!--End link-->

                                 <!--Hover Caption-->
                                 <div class="work-caption">
                                     <h4>Project Title</h4>
                                     <p>Photography</p>
                                 </div>
                                 <!--End Caption-->

                            </div> <!-- /.work-image-->
						</li> 
						<!--End Work Item -->
					</ul>
                    
				</div>
			</section>
  <!--End portfolio-->
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="copyright"><p>Copyright © 2016 All Rights reserved by: <a href="http://templatestock.co">Template Stock</a>
                 </p></div>
               </div>
               <!--End copyright-->
               
               <!--start social icons-->
               <div class="col-md-6 col-sm-6 col-xs-6">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    
 </body>
</html>

