h1{
    color:royalblue;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-weight: bold;
    font-size: 40;
    margin-top: 1px;
    margin-bottom: 1px;
    text-align: center;
    margin: 20px auto;
    
}
body {
    font-family: "Raleway", sans-serif;
    background-color: rgb(255, 255, 255);
  }

  form {
    width: 70%;
    margin: auto;
  }
  fieldset {
    padding: 50px;
    border: 2px solid rgb(113, 105, 216);
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 0 5px #333;
    background-color: #eee;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],input[type="name"],input[type="email"],input[type="number"],input[type="date"],input[type="time"],select{
    width: calc(100% - 30px);
    height: 10px;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 2px;
  }
  button {
    width: 100%;
    text-align: center;
    margin: auto !important;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(100, 41, 177);
  }
