<!DOCTYPE html>
<html lang="en">
<head>
  <title>Booking Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<table align="center">
<h1 class="text-center text-primary">Book Our Services</h1>
<body>
    
    <div class="container-fluid">
    <div class="row">
    <div class="col-3">
    <fieldset>
    <h3>Personal Information</h3>
    <div class="form-group">
    <label for="Enter your Name"><br>Enter your Name:</label>
    <tr><input type=name name=t1 size=20 placeholder="First name">
    <input type=name name=t1 size=20 placeholder="Last name"></tr>
   </div>
   <div class="form-group">
    <label for="Enter your Address"><br>Enter your Address:</label>
            <input type=text name=t2 size=40 placeholder="Enter street address"><br>
            <input type=text name=t2 size=40 placeholder="Street Address Line 2"><br>
            <input type=text name=t2 size=20 placeholder="City"><br>
            <input type=text name=t2 size=20 placeholder="State/Provision"><br>
            <input type=number name=t2 size=20 placeholder="Postal/Zip Code">
   </div>
   <div class="form-group">
    <label for="Enter your Email"><br>Enter your Email:</label>
    <tr><input type=email name=t3 size=20 placeholder="Enter your email"></tr>
   </div>
   <div class="form-group">
    <label for="Enter your Phone no"><br>Enter your Phone no:</label>
    <tr><input type=number name=t4 size=20 placeholder="Enter your Phone no"></tr>
   </div>
<h3>Event Categories</h3>
    <div class="form-group">
    <label for="Choose Event Category"><br>Choose Event Category</label>
    <tr><select>
        <option>Seminar/Conference</option>
        <option>Exhibition</option>
        <option>Product Launch</option>
        <option>Social Event</option>
        <option>Holidays Parties</option>
    </select></tr>
   </div>
   <div class="form-group">
    <label for="Enter date for event"><br>Enter date for event:</label>
    <tr><input type=date name=t6 size=20 placeholder="Enter date for event"></tr>
   </div>
   <div class="form-group">
    <label for="Enter time for event"><br>Enter Time for event:</label>
    <tr><input type=time name=t7 size=20 placeholder="Enter Time for event"></tr>
   </div>
   <div class="form-group">
    <label for="Enter budget for event"><br>Enter Budget for event:</label>
    <tr><input type=number name=t8 size=20 placeholder="Enter Budget for event"></tr>
   </div>
   <div class="form-group">
    <label for="Additional Information"><br>Additional Information:</label>
    <textarea rows=5 cols=35 name=t9 size=100 placeholder=" Tell us more about event..."></textarea>
   </div>
   <tr><button type="button" class="btn btn-primary">Book</button></tr>
  
  
  