<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

    



      
<h1>Cancellation Form</h1>

<table align="center">
<body>

  <fieldset> 

    <br>
    <div class="form-group">
        <br><label for="Booking_ID"><b>  Booking_ID:</b></label>
    <input type="text" class="form-control" name=t1 placeholder="Booking Id"required>
    </div>
    <div class="form-group">
        <br><label for="Date Of Cancellation"> <b>Date Of Cancellation:</b></label>
    <input type="date" class="form-control" name=t2 placeholder="Date Of Cancellation"required>
    </div>
    <div class="form-group">
        <br><label for="Amount Deducted"><b> Amount Deducted:</b></label>
    <input type="number" class="form-control" name=t3 placeholder="Deducted Amount"required>
    </div>
    <div class="form-group">
        <br><label for="Amount Refunded"><b> Amount Refunded:</b></label>
    <input type="number" class="form-control" name=t4 placeholder="Refunded Amount"required>
    </div>

    
    <div class="form-group">
    <br><label><span style='font-weight: bold;'>Reason:</span>
    </label>
    <select id="reason" name="reason" style="width:100%;" onchange="javascript: showhide();">
        <option value="placeholder">Insufficient Balance In Bank</option>
        <option value="placeholder">Filled Incorrect Information</option>
        <option value="placeholder">Not Implemented In Time</option>
        <option value="Other">Other</option>
    </select>
    
    <br><textarea  style="display:none;" form="input" id="txtarea" placeholder="Write your reason here..." name="reason_other" cols="28" rows="5"></textarea>
    </div>
    
    
    
    <div class="form-group" >
    <br><tr><td><b><input type="button" class="btn btn-primary" value="submit"></b><td></tr><br>
    </div>
</fieldset> 
</body>
</table>


    
