h1{
    
    
    font-style: bold;
    font-size: 40;
    text-align: center;
    color:royalblue;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1px;
    margin-bottom: 1px;
}

fieldset{
    padding: 10px;
   background-color:cadetblue;
   border: 1px solid black;
   border-radius: 20px;
   box-shadow: 0 0 5px gray;
  
  

}

label{
    
    display:block;
    
    block-size: 500%;
    block-size: 30px;
    
    
}

.form-group{
   
   align: center;
  
   
   margin: auto;


}

