<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-primary ">
    <a class="navbar-brand text-white" href="#">EVENTRAA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
   <div class="collapse navbar-collapse" id="navbarSupportedContent">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link  text-white" href="#" routerLink="home">Home</a>  
        </li>
 
        <li class="nav-item">
          <a class="nav-link text-white" href="#" routerLink="appointment">Event </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#" routerLink="ambulance">Gallery </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#" routerLink="feedback">Contact-us </a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-white" href="#" routerLink="aboutus">About-Us </a>
        </li>

        <li class="nav-item">
            <a class="nav-link text-white" href="#" routerLink="aboutus">Feedback </a>
          </li>
        </ul>
          
          
        <div class="topnav-right">
        <ul class="navbar-nav mr-auto">
        
          <li class="nav-item">
            <a class="nav-link text-white" href="#" routerLink="aboutus">Signup </a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="#" routerLink="aboutus">login </a>
          </li>
        

      </ul>
</div>
    </div>

  </nav>
  <router-outlet></router-outlet>
</body>
</html>