
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
<div class="about-section">
    <h1>About Us</h1><br>
   
    <div class="container">
        <div class="row">
          <div class="col-sm-6" >
            <h2>Our Goal:</h2>
            <table>
                <tr>• The objective of the project is to enable easier & much quicker event.</tr>
                <tr>• Providing the best services for the corporate event.</tr>
                <tr>• Proper management of bookings, securely storing all records.</tr>
                <tr>• Saving money and time are our first priority.</tr>
                <tr>• Reliability, maintainability, cost-effectiveness and a nice user-friendly environment.</tr>
      
            </table>
      
          </div>
          <div class="col-sm-6">
              <h2>Our Approach:</h2>
              <p>We aim at providing services and management hassle-free source for corporate event 
                corporation that will be open for everyone. Our objectives are first ensuring 
                the authenticity of the user by checking the user name and password entered 
                by the user with already stored data at the backend if the user already exist if 
                not, they will have an option to create a new account.
                Proper management of bookings, securely storing all records.
                Saving money and time.</p>
          </div>
          
          
    
   
        <div class="w3-container w3-padding-64 w3-center" id="team">
        <br>
        <br>
            <h2><u>OUR TEAM:</u></h2>
            
            
           
            
            <div class="w3-quarter">
              <img src="/assets/a9.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Hanumant</h4>
              <p>Event Coordinator</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a3.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Aishvarya</h4>
              <p>Event Manager</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a2.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Aditya</h4>
              <p>Event Specialist</p>
            </div>
            
            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Rakesh</h4>
              <p>Finance</p>
            </div>

            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Raja Babu</h4>
              <p>Public coordinator</p>
            </div>

            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Akanksha</h4>
              <p>CEO</p>
            </div>

            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Jyoti</h4>
              <p>Event Planner</p>
            </div>

            <div class="w3-quarter">
              <img src="/assets/a4.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
              <h4>Ajinkya</h4>
              <p>Managing Director</p>
            </div>
            
            
            
    

    
